dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

## Dubbo Registry
dubbo.registry.address= zookeeper://192.168.66.133:2181
dubbo.registry.simplified=true
dubbo.metadata-report.address=zookeeper://192.168.66.133:2181
