# dubbo-spring-boot-project

dubbo-spring-boot-samples/auto-configure-samples/consumer-sample/: pom.xml
dubbo-spring-boot-samples/auto-configure-samples/consumer-sample/src/main/resources/: application.properties  application.yml
dubbo-spring-boot-samples/auto-configure-samples/provider-sample/: pom.xml
dubbo-spring-boot-samples/auto-configure-samples/provider-sample/src/main/resources/: application.properties
dubbo-spring-boot-samples/registry-samples/zookeeper-samples/: pom.xml
dubbo-spring-boot-samples/registry-samples/zookeeper-samples/bookStore/: pom.xml
dubbo-spring-boot-samples/registry-samples/zookeeper-samples/bookStore/resources/: application.yml
dubbo-spring-boot-samples/registry-samples/zookeeper-samples/consumer-sample/src/main/resources/: application.yml
dubbo-spring-boot-samples/servlet-container-samples/: pom.xml
dubbo-spring-boot-samples/servlet-container-samples/bookStore/: pom.xml
dubbo-spring-boot-samples/servlet-container-samples/bookStore/resources/: application.properties  application.yml
dubbo-spring-boot-samples/servlet-container-samples/bookStoreProvider/: pom.xml
dubbo-spring-boot-samples/servlet-container-samples/bookStoreProvider/resources/: application.properties
dubbo-spring-boot-samples/servlet-container-samples/bookStoreProvider/src/main/java/com/bookstore/provider/: BookStoreProviderApp.java
dubbo-spring-boot-samples/servlet-container-samples/bookStoreProvider/src/main/java/com/bookstore/provider/service/: DefaultDemoService.java  DuowanBookSercice.java  FileService.java
dubbo-spring-boot-samples/servlet-container-samples/consumer-sample/: pom.xml
dubbo-spring-boot-samples/servlet-container-samples/consumer-sample/src/main/resources/: application.properties  application.yml
dubbo-spring-boot-samples/servlet-container-samples/provider-sample/: pom.xml
dubbo-spring-boot-samples/servlet-container-samples/provider-sample/src/main/resources/: application.properties  application.yml
(+25 files in other folders)
