#spring.application.name=dubbo-auto-configure-consumer-sample

#dubbo.registry.address=zookeeper://192.168.66.133:2181?client=curator&register=false
#dubbo.registry.simplified=true
#dubbo.metadata-report.address=zookeeper://192.168.66.133:2181
#dubbo.registry.file: ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#dubbo.registries.registry1.address=zookeeper://192.168.66.133:2181
#dubbo.registries.registry2.address=zookeeper://192.168.66.133:2182
#dubbo.registries.registry2.default=true
#dubbo.registry.check=false;
#dubbo.protocol.port=20880
#dubbo.scan=org.springboot.dubbo

spring.main.banner-mode = off
server.contextPath=/
server.port=8103

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${board.upload.path}


server.tomcat.max-connections=10000
server.tomcat.accept-count=1000
server.tomcat.max-threads=500

logging.level.root=INFO
logging.level.org.springframework.web=INFO
