# Spring boot application
spring.application.name=BookStoreWebProvider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.sample.provider.service

# Dubbo Application

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=23456
dubbo.protocol.id=dubbo-1
## Dubbo Registry
dubbo.registry.address= zookeeper://192.168.66.133:2181
dubbo.registry.simplified=true
dubbo.metadata-report.address=zookeeper://192.168.66.133:2181

## DemoService version
demo.service.version=1.0.0

spring.main.banner-mode = off
server.contextPath=/
server.port=8081

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${board.upload.path}


server.tomcat.max-connections=10000
server.tomcat.accept-count=1000
server.tomcat.max-threads=500